'use strict'

// Переменной user нельзя присваивать другое значение, так как она объявлена, с помощью const
const user = {
  name: 'John',
}

user = 2

// это будет работать, поля объекта можно изменять
user.name = 'Pete'
