'use strict'

/**
 * Недостатки:
 * Нужно использовать точки с запятой везде, либо не использовать их вообще.
 * Перед вторым параметром функции pow нужно поставить пробел
 * Пробел и открывающуюся фигурную скобку нужно поставить после pow(x, n)
 * Внутри функции можно разделить код пустыми строками на 3 логических куска:
 *  1) Объявление переменной;
 *  2) Цикл for;
 *  3) Возвращение результата.
 */
function pow(x,n) 
{
  let result=1; // Вокруг оператора присваивания нужно поставить пробелы
  /**
    * Вокруг логического оператора <, оператора присваивания и *= нужно поставить пробелы;
    * В объявлении цикла for после каждой точки с запятой нужно поставить пробел
    * Тело цикла должно находится на следующей строчке:
    * for (...) {
    *  ...
    * }
    * Перед ключевым словом for и круглой скобкой необходимо поставить пробел
    */
  for(let i=0;i<n;i++) {result*=x;}
  return result;
}

/**
 * Вокруг оператора присваивания нужно поставить пробелы
 * Пробелы между аргументами функции
 * Следует поместить объявление переменных на отдельные строки
 */
let x=prompt("x?",''), n=prompt("n?",'')
// Перед условием if можно добавить пустую строку, чтобы разбить код на логические блоки
if (n<=0) // Здесь должна быть открывающаяся фигурная скобка. Добавить пробелы внутри условия
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // } else {
{
  alert(pow(x,n)) // Можно внутри alert для аргумента добавить пробелы
}