'use strict'

if (-1 || 0) alert('first') // -1, при логическом приобразовании будет true (условие выполнится)
if (-1 && 0) alert('second') // 0, при логическом приобразовании будет false (условие не выполнится)
if (null || (-1 && 1)) alert('third') // 1, при логическом приобразовании будет true (условие выполнится)
